<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbyz0FdaxosHhBalRqNtes3Jr59RDEYyG3xgJjaLhFCbiJdGtRUX-4YGUZcCQFe1YGUc/exec">
    <script>
        window.location.replace("https://script.google.com/macros/s/AKfycbyz0FdaxosHhBalRqNtes3Jr59RDEYyG3xgJjaLhFCbiJdGtRUX-4YGUZcCQFe1YGUc/exec");
    </script>
    <title>Mengarahkan...</title>
</head>
<body>
    <p>Sedang mengalihkan, jika halaman tidak terbuka otomatis <a href="https://script.google.com/macros/s/AKfycbyz0FdaxosHhBalRqNtes3Jr59RDEYyG3xgJjaLhFCbiJdGtRUX-4YGUZcCQFe1YGUc/exec">klik di sini</a>.</p>
</body>
</html>
